<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        .default{background: black; width: 1000px; height: 2000px; margin: 0 auto;}

        .header{background: red; width: 100%; height: 350px; }

        .menu{background: rgb(151, 55, 55); width: 100%; height: 75px;}

        .banner_top{background:orange; width: 100%; height: 300px;}

        .container_body{background-color: blanchedalmond; width: 100%; height: 1800px;}

        .footer{background: purple; width: 100%; height: 50px;}

        .imgbanner{width: 1000px; height: 300px;}

        .body_left{ width: 290px; height: 300px;  position: absolute; border-radius: 15px; border-style: groove;}
        .body_center{ width: 390px; height: 300px;   margin-left: 300px;  position: absolute; border-radius: 15px; border-style: groove;}
        .body_right{ width: 293px; height: 300px;  margin-left: 700px; position: absolute; border-radius: 15px; border-style: groove;}

    </style>
</head>

<body>
    <div class="default">
        <div class="header">
        <div class="menu"> <h3>Ifood - Rappi - Uber Eats - 99Food - Apptite - James Delivery</h3>
            <ul>
            <li><a href="https://www.ifood.com.br">Ifood</a></li>
            <li><a href=" https://www.rappi.com.br">Rappi</a></li>
            <li><a href="https://www.ubereats.com/br">Uber Eats</a></li>
            <li><a href="https://www.99food.com.br">99Food</a></li>
            <li><a href=" https://www.apptite.com.br">Apptite</a></li>
            <li><a href=" https://www.jamesdelivery.com.br">James Delivery</a></li>
        </ul>
        </div>
    <div class="banner_top">
    <img src="Imagens/banner3.jpg" class="imgbanner">
    </div>
    <div class="container_body">
        <div class="body_left"><h2 align="center">Menu</h2>
            <ul>
                <li>Início</li><li>Cardápio</li>
                <li>Sobre nós</li><li>Reservas</li>
                <li>Delivery/Retirada</li><li>Eventos</li>
                <li>Novidades</li><li>Fotos</li>
                <li>Área do cliente</li><li>Contato</li>
            </ul>
        </div>
        
        <div class="body_center"> <h3 align="center">Benvenuti alla nostra esperienza gastronomica!</h3>
            <p align="center">Seja bem-vindo ao sabor da Itália com um toque de sofisticação.
                Na Nico Cucina, cada prato é preparado com ingredientes selecionados, tradição familiar e uma pitada de inovação. </p>
                
              <p align="center"> Nosso espaço foi pensado para proporcionar uma experiência gastronômica memorável — seja em um jantar a dois, um almoço em família ou uma celebração especial.</p> 
                
             <p align="center">Explore nosso cardápio, reserve sua mesa e descubra o prazer de comer bem.
                Buon appetito!
                
                </p>
            </div>
       
        <div class="body_right"><h2 align="center">Conheça a chefe</h2>
            <img src="Imagens/chefe2.jpg" style="float: left; width: 80px; margin-right: 1%; ">
            <p align="center">Por trás de cada prato da Nico Cucina está o talento e a paixão da nossa chefe Nicolle, que transforma ingredientes simples em experiências inesquecíveis. </p>
            <p align="center"> Com raízes na culinária italiana e um olhar criativo para os detalhes, ela combina tradição e modernidade em cada receita.</p>
             <p align="center">Seu tempero especial? Amor pelo que faz — e isso se sente em cada garfada.
                </p>
        </div>
    </div>
    <div class="footer">
        Todos os direitos reservados Nicolle Torres - 2025
    </div>
    </div>
</style>
</body>
</html>